# extrato

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/br/com/extrato/: ExtratoApplication.java
back/src/main/java/br/com/extrato/config/: JacksonConfig.java
back/src/main/java/br/com/extrato/controller/: AdminController.java  AdminImportController.java  AdminPessoaController.java  AuthController.java  ExtratoController.java
back/src/main/java/br/com/extrato/domain/: Lancamento.java  Pessoa.java
back/src/main/java/br/com/extrato/dto/: AuthDtos.java  ExtratoResponse.java  LancamentoDto.java  PessoaMagicDto.java
back/src/main/java/br/com/extrato/model/: Lancamento.java  Pessoa.java
back/src/main/java/br/com/extrato/repository/: LancamentoRepository.java  PessoaRepository.java
back/src/main/java/br/com/extrato/security/: JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  TokenAuthFilter.java
back/src/main/java/br/com/extrato/service/: ImportacaoService.java
back/src/main/java/br/com/extrato/util/: Base62.java  NameNormalizer.java
back/src/main/resources/: application.yml
back/src/main/resources/db/migration/: V1__init.sql  V2__adiciona_coluna_ativo.sql  V3__adiciona_coluna_telefones.sql
docker/: CLOUD_PREP.txt  Dockerfile.back  Dockerfile.front  deploy-cloudrun.sh  deploy-cloudrun_eliseurm.sh  docker-compose.yml  nginx.conf.template  register-domain-firebase.sh  run-local.sh
front/: README.md  angular.json  angular.json.back  package-lock.json  package.json  tsconfig.json
front/src/: index.html  main.ts  styles.css
front/src/app/: admin-pessoas.component.ts  app.routes.ts  auth.guard.ts  extrato.service.ts  jwt.interceptor.ts  login.component.ts
front/src/app/admin-pessoa/: admin-pessoas.component.html  admin-pessoas.component.scss  admin-pessoas.component.ts
front/src/app/class/: importacao-resumo.dto.ts  pessoa-magic.dto.ts
front/src/app/extrato-individual/: extrato-individual.component.html  extrato-individual.component.scss  extrato-individual.component.ts
front/src/app/login/: auth.guard.ts  jwt.interceptor.ts  login.component.ts
front/src/app/services/: admin.service.ts  auth.service.ts  extrato.service.ts
